# Lines begin with '#' will be ignored!
# File Format
# The data of each species/individual must be in one row with two columns: 
# 1) 1st column means Species/individual Name; 
# 2) 2nd column means the path to data file
# 3) They are splited by tab

# !!!!Very important!!!!
# One species or individual must be selected as reference, and set its species name with "Ref" in the first column.

#-----Example----------------
#Name   Path_to_data_files
Ref	./sample_data/COL.fasta
CRD	./sample_data/CRD.fasta
CSI	./sample_data/CSI.fasta
CTA	./sample_data/CTA.fasta
